<!DOCTYPE html>
<html>
<head>
    <title>Explore Merchandise & Accessories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header-img {
            width: 100%;
            height: auto;
        }

        .shop {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #e2e7e6;
            padding: 20px;
        }

        .box {
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            margin: 15px;
            max-width: 20%; 
            box-sizing: border-box; 
            text-align: center;
            height: 350px; 
        }

        .box-img img {
            max-width: 100%;
            max-height: 300px;
        }

        .box-content {
            padding: 10px;
        }

        .box-content p {
            color: rgba(4, 5, 5, 0.868);
            margin: 0;
            font-size: 18px;
        }

        .shop h1 {
            text-align: center;
            margin: 20px 0;
        }
        footer {
                 margin-top: 15px;
                text-align: center; 
            }

           
            .foot-panel2{
                padding-top: 50px;
                background-color:white;
                 height:300px;
                justify-content: space-evenly;
                display: flex;
                color: black;
            }
            ul a{
                display: block;
                font-size: 0.85 rem;
                margin-top: 10px;
            }
            ul p{
                font-weight: 700;
            }
    </style>
</head>
<body>

    <div>
        <img src="https://shop.tvsmotor.com/cdn/shop/files/Riding_gear_desktop.jpg?v=1724408652&width=2400" class="header-img" alt="Header Image">
    </div>

    <div>
        <h1><center>Explore Merchandise & Accessories</center></h1>
    </div>

    <div class="shop">
        <div class="box">
            <div class="box-img">
                <img src="https://shop.tvsmotor.com/cdn/shop/files/Untitled_design-2.png?v=1724742946&width=575" alt="Helmets">
            </div>
            <div class="box-content">
                <p>HELMETS</p>
            </div>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="https://shop.tvsmotor.com/cdn/shop/files/collection2.jpg?v=1721902670&width=400" alt="Riding Shoes">
            </div>
            <div class="box-content">
                <p>RIDING SHOES</p>
            </div>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="https://shop.tvsmotor.com/cdn/shop/files/collection4.jpg?v=1721902670&width=400" alt="Hydration Bags">
            </div>
            <div class="box-content">
                <p>HYDRATION BAGS</p>
            </div>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="https://shop.tvsmotor.com/cdn/shop/files/collection5.jpg?v=1721902670&width=400" alt="Riding Jacket">
            </div>
            <div class="box-content">
                <p>RIDING JACKET</p>
            </div>
        </div>
    </div>

    

    <div class="shop">
        <div class="box">
            <div class="box-img">
                <img src="https://shop.tvsmotor.com/cdn/shop/files/Break_your_limit_1200_x_1200_px.webp?v=1724750057&width=575" alt="Helmets">
            </div>
            <div class="box-content">
                <p>RIDING GLOVES</p>
            </div>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="https://shop.tvsmotor.com/cdn/shop/files/Untitled_design_1.webp?v=1724750146&width=575" alt="Riding Shoes">
            </div>
            <div class="box-content">
                <p>URBAN WEAR</p>
            </div>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="https://shop.tvsmotor.com/cdn/shop/files/collection8.jpg?v=1721902670&width=400" alt="Hydration Bags">
            </div>
            <div class="box-content">
                <p>TOURING ACCESSORIES</p>
            </div>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="https://shop.tvsmotor.com/cdn/shop/files/collection5.jpg?v=1721902670&width=400" alt="Riding Jacket">
            </div>
            <div class="box-content">
                <p>ALL ACCESSORIES</p>
            </div>
        </div>
    </div>

</body>

<footer>
    <div class="foot-panel2">
        <div>
            <img src="https://download.logo.wine/logo/TVS_Motor_Company/TVS_Motor_Company-Logo.wine.png" width="163px" height="150px">
        </div>
        <ul>
           <p>Company</p>
           <a>About us</a>
           <a>Careers</a>
           <a>Investors</a>
           <a>Media</a>
        </ul>
        <ul>
            <p>Shop</p>
            <a>Accessories</a>
            <a>Bog</a>
            <a>Dealers</a>
            <a>Shop by model</a>
         </ul>
         <ul>
            <p>Get In Touch For Consumer Complaints</p>
            <a>1800-258-7555 (Toll Free)</a>
            <a>+91 7418199936</a>
            <a>acc.onlinesupport@tvsmotor.com</a>
         </ul>
         <ul>
            <h1>Submitted by</h1>
            <p>221FA18104 - M. Jahnavi Durga</p>
            <p>221FA18128 - P.V.Sai Ravish</p>
            <p>221FA18144 - J. Gopi</p>
            <p>221FA18178 - B. Keerthisree</p>
         </ul>
    </div>
</footer>
</html>
