<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .image-container {
            position: relative;
            display: inline-block;
            max-width: 100%;
            text-align: center;
            align-content: center;
        }

        .image-container img {
            width: 1250px; 
            height: 100px;
            text-align: center;
            align-content: center;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            text-align: center;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 25px;
            width: 80%; 
        }

        .content {
            display: flex;
            justify-content: space-evenly;
            background-color: #e2e7e6;
            margin: 15px 0;
        }

        .box {
            height: 100px;
            border: 1px solid black;
            width: 20%;
            background-color: white;
            padding: 20px 0 15px;
            margin: 15px;
        }

        .box-content {
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        footer {
                 margin-top: 15px;
                text-align: center; 
            }

           
            .foot-panel2{
                padding-top: 50px;
                background-color:#183883;
                 height:300px;
                justify-content: space-evenly;
                display: flex;
                color: white;
            }
            ul a{
                display: block;
                font-size: 0.85 rem;
                margin-top: 10px;
            }
            ul p{
                font-weight: 700;
            }
            
    </style>
</head>
<body>
    <h1>Our Vision</h1>
    <div class="image-container">
        <img src="https://www.tvsmotor.com/-/media/Feature/About-US/brand-vision/banner-vision.jpg" alt="Our Vision">
        <div class="overlay-text">
            To transform the quality of life of people across the world by providing mobility solutions that are exciting, responsible, sustainable and safe.
        </div>
    </div>

    <h1>Our Mission</h1>
    <div class="image-container">
        <img src="https://www.tvsmotor.com/-/media/Feature/About-US/brand-vision/banner-vision.jpg" alt="Our Mission">
        <div class="overlay-text">
            To be one of the leading companies globally in our chosen business segments, providing the most compelling mobility solutions through
        </div>
    </div>

    <div class="content">
        <div class="box">
            <div class="box-content">
                <h2>1</h2>
                <p>An innovation driven culture thriving on relentless reflection and teamwork.</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>2</h2>
                <p>Focus on speed and agility to seize opportunity in a Volatile Uncertain Complicated Ambiguous (VUCA) world.</p>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="box">
            <div class="box-content">
                <h2>3</h2>
                <p>Scalable technology platforms & solutions with highest quality to delight customers</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>4</h2>
                <p>Commitment towards a sustainable future for societies and the environment</p>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="foot-panel2">
        <div>
            <img src="https://download.logo.wine/logo/TVS_Motor_Company/TVS_Motor_Company-Logo.wine.png" width="163px" height="150px">
        </div>
        <ul>
           <p>Motorcycles</p>
           <a>TVS Apache</a>
           <a>RTR 310</a>
           <a>RR 310</a>
           <a>RTR 200 4V</a>
           <a>RTR 180</a>
           <a>RTR 160 4V</a>
           <a>RTR 160</a>
        </ul>
        <ul>
            <p>Scooters</p>
            <a>Jupiter 110</a>
            <a>Jupiter 125</a>
            <a>Ntorq</a>
            <a>Zest 110</a>
            <a>Scooty Pep+</a>
         </ul>
         <ul>
            <p>Three Wheelers</p>
            <a>King Deluxe</a>
            <a>King Duramax</a>
            <a>King Duramax Plus</a>
            <a>King Kargo</a>
         </ul>
         <ul>
            <h1>Submitted by</h1>
            <p>221FA18104 - M. Jahnavi Durga</p>
            <p>221FA18128 - P.V.Sai Ravish</p>
            <p>221FA18144 - J. Gopi</p>
            <p>221FA18178 - B. Keerthisree</p>
         </ul>
    </div>
</footer>
</html>
