<html>
    <head>
        <style>
            footer {
                 margin-top: 15px;
                text-align: center; 
            }

           
            .foot-panel2{
                padding-top: 50px;
                background-color:#183883;
                 height:300px;
                justify-content: space-evenly;
                display: flex;
                color: white;
            }
            ul a{
                display: block;
                font-size: 0.85 rem;
                margin-top: 10px;
            }
            ul p{
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <center><img src="https://media.licdn.com/dms/image/D5622AQGZMJrAGtQLIQ/feedshare-shrink_800/0/1718164745332?e=2147483647&v=beta&t=o9mtnporjVWoHKdbl41ZWQSaKa-9kKXRM_hqJ5SVU8I" width="1000px" height="700px"></center>&nbsp
    </body>
    <footer>
        <div class="foot-panel2">
            <div>
                <img src="https://download.logo.wine/logo/TVS_Motor_Company/TVS_Motor_Company-Logo.wine.png" width="163px" height="150px">
            </div>
            <ul>
               <p>Company</p>
               <a>About us</a>
               <a>Careers</a>
               <a>Investors</a>
               <a>Media</a>
            </ul>
            <ul>
                <p>Shop</p>
                <a>Accessories</a>
                <a>Bog</a>
                <a>Dealers</a>
                <a>Shop by model</a>
             </ul>
             <ul>
                <p>Get In Touch For Consumer Complaints</p>
                <a>1800-258-7555 (Toll Free)</a>
                <a>+91 7418199936</a>
                <a>acc.onlinesupport@tvsmotor.com</a>
             </ul>
             <ul>
                <h1>Submitted by</h1>
                <p>221FA18104 - M. Jahnavi Durga</p>
                <p>221FA18128 - P.V.Sai Ravish</p>
                <p>221FA18144 - J. Gopi</p>
                <p>221FA18178 - B. Keerthisree</p>
             </ul>
        </div>
        </footer>
</html>