<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        footer {
                 margin-top: 15px;
                text-align: center; 
            }

           
            .foot-panel2{
                padding-top: 50px;
                background-color:#183883;
                 height:300px;
                justify-content: space-evenly;
                display: flex;
                color: white;
            }
            ul a{
                display: block;
                font-size: 0.85 rem;
                margin-top: 10px;
            }
            ul p{
                font-weight: 700;
            }
    </style>
</head>
<body>

        <div>
            <img src="https://www.tvsmotor.com/-/media/TVSv2/Care-Page-Images/Care-Section/04_TVS-Corporate_SM_TVS_Care.webp" alt="Image 1" width="1500px" height="700px">
        </div>

        <footer>
            <div class="foot-panel2">
                <div>
                    <img src="https://download.logo.wine/logo/TVS_Motor_Company/TVS_Motor_Company-Logo.wine.png" width="163px" height="150px">
                </div>
                <ul>
                   <p>Motorcycles</p>
                   <a>TVS Apache</a>
                   <a>RTR 310</a>
                   <a>RR 310</a>
                   <a>RTR 200 4V</a>
                   <a>RTR 180</a>
                   <a>RTR 160 4V</a>
                   <a>RTR 160</a>
                </ul>
                <ul>
                    <p>Scooters</p>
                    <a>Jupiter 110</a>
                    <a>Jupiter 125</a>
                    <a>Ntorq</a>
                    <a>Zest 110</a>
                    <a>Scooty Pep+</a>
                 </ul>
                 <ul>
                    <p>Three Wheelers</p>
                    <a>King Deluxe</a>
                    <a>King Duramax</a>
                    <a>King Duramax Plus</a>
                    <a>King Kargo</a>
                 </ul>
                 <ul>
                    <h1>Submitted by</h1>
                    <p>221FA18104 - M. Jahnavi Durga</p>
                    <p>221FA18128 - P.V.Sai Ravish</p>
                    <p>221FA18144 - J. Gopi</p>
                    <p>221FA18178 - B. Keerthisree</p>
                 </ul>
            </div>
        </footer>

</body>
</html>
