<html>
    <head>
        <style>
            body {
                font-family: Arial;
            }

            .last-section1, .last-section2 {
                display: flex;
                padding: 20px;
                align-items: center;
            }

            .last-section1 img, .last-section2 img {
                max-width: 100%; 
            }

            .text-container, .text-container2 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .text-container h2 {
                margin: 0;
                background-color: #183883;
                color: white;
                padding: 10px;
                text-align: left; 
            }

            .text-container2 h2 {
                margin: 0;
                background-color:#183883;
                color: white;
                padding: 10px;
                text-align: right; 
            }

            .text-container p, .text-container2 p {
                font-size: 20px;
                margin: 10px 0 0 0;
            }

            .text-container p {
                text-align: left; 
            }

            .text-container2 p {
                text-align: right; 
            }

            footer {
                 margin-top: 15px;
                text-align: center; 
            }

           
            .foot-panel2{
                padding-top: 50px;
                background-color:#183883;
                 height:300px;
                justify-content: space-evenly;
                display: flex;
                color: white;
            }
            ul a{
                display: block;
                font-size: 0.85 rem;
                margin-top: 10px;
            }
            ul p{
                font-weight: 700;
            }
            
        </style>
    </head>
    <body>
        <div>
            <img src="https://www.tvsmotor.com/-/media/Feature/About-US/banner/banner_about_overview.jpg" width="1500px" height="300px">
        </div>
        <div>
            <h3>TVS Motor has footprints globally, including geographies like the Middle East, Africa, SE Asia, Indian subcontinent, Latin & Central America.</h3>
            <p style="font-size: 20px;">TVS Motors Company is a reputed two and three-wheeler manufacturer globally, championing progress through Sustainable Mobility with four state-of-the-art manufacturing facilities in Hosur, Mysuru, and Nalagarh in India and Karawang in Indonesia. Rooted in our 100-year legacy of Trust, Value, and Service, we take pride in making internationally aspirational products of the highest quality through innovative and sustainable processes. We are the only two-wheeler company to have received the prestigious Deming Prize. Our products lead in their respective categories in the J.D. Power IQS and APEAL surveys. We have been ranked No. 1 Company in the J.D. Power Customer Service Satisfaction Survey for four consecutive years. Our group company Norton Motorcycles, based in the United Kingdom, is one of the most emotive motorcycle brands in the world. Our subsidiaries in the personal e-mobility space, Swiss E-Mobility Group (SEMG) and EGO Movement, have a leading position in the e-bike market in Switzerland. TVS Motor Company endeavors to deliver the most superior customer experience across 80 countries in which we operate.</p>
        </div>
        <div class="last-section1">
            <img src="https://www.tvsmotor.com/-/media/Feature/Coprorate-new-images/TVS-BAU---website-banner1_682-x-471.webp" width="700px" height="500px">
            <div class="text-container2">
                <h2>A Vehicle for Everyone</h2>
                <p>TVS Motor manufactures the largest range of two-wheelers, starting from mopeds, scooters, commuter motorcycles, to racing-inspired bikes like the TVS Apache series and the TVS Apache RR310. Whatever your requirement may be, we have one for everyone.</p>
            </div>
        </div>

        <div class="last-section2">
            <div class="text-container">
                <h2>Innovation at the Helm</h2>
                <p>TVS Motors strength lies in its extensive research and development, resulting in products that are industry leading in terms of innovation. We at TVSM deliver total customer satisfaction by anticipating customer need and presenting quality vehicles at the right time and at the right price.</p>
            </div>
            <img src="https://www.tvsmotor.com/-/media/Feature/About-US/Overview/about-over-02.jpg" width="700px" height="500px">
        </div>

        <div class="last-section1">
            <img src="https://www.tvsmotor.com/-/media/Feature/About-US/Overview/about-over-05.jpeg" width="700px" height="500px">
            <div class="text-container2">
                <h2>Inspiring Millions of Smiles</h2>
                <p>TVSM has always stood for innovative, easy-to-handle, and environment-friendly products, backed by reliable customer service. More than 50 million customers have bought a TVSM product to date. TVSM products give you only reasons to smile!</p>
            </div>
        </div>

        <div class="last-section2">
            <div class="text-container">
                <h2>Manufacturing Locations</h2>
                <p>
                    The company has four manufacturing plants, three located in India (Hosur in Tamil Nadu, Mysore in Karnataka and Nalagarh in Himachal Pradesh) and one in Indonesia at Karawang.</p>
            </div>
            <img src="https://www.tvsmotor.com/-/media/Feature/About-US/Overview/about-over-02.jpg" width="700px" height="500px">
        </div>
    </body>

    <footer>
        <div class="foot-panel2">
            <div>
                <img src="https://download.logo.wine/logo/TVS_Motor_Company/TVS_Motor_Company-Logo.wine.png" width="163px" height="150px">
            </div>
            <ul>
               <p>Motorcycles</p>
               <a>TVS Apache</a>
               <a>RTR 310</a>
               <a>RR 310</a>
               <a>RTR 200 4V</a>
               <a>RTR 180</a>
               <a>RTR 160 4V</a>
               <a>RTR 160</a>
            </ul>
            <ul>
                <p>Scooters</p>
                <a>Jupiter 110</a>
                <a>Jupiter 125</a>
                <a>Ntorq</a>
                <a>Zest 110</a>
                <a>Scooty Pep+</a>
             </ul>
             <ul>
                <p>Three Wheelers</p>
                <a>King Deluxe</a>
                <a>King Duramax</a>
                <a>King Duramax Plus</a>
                <a>King Kargo</a>
             </ul>
             <ul>
                <h1>Submitted by</h1>
                <p>221FA18104 - M. Jahnavi Durga</p>
                <p>221FA18128 - P.V.Sai Ravish</p>
                <p>221FA18144 - J. Gopi</p>
                <p>221FA18178 - B. Keerthisree</p>
             </ul>
        </div>
    </footer>
</html>
